In [65]:
import numpy as np
import pandas as pd
import csv
import re

In [66]:
import os
os.chdir('/home/composersyf/Documents/Political Data Science Project/realDonaldTrump_sample')
#output_filepath='/home/composersyf/Documents/Political Data Science Project/Cleaned_Twitter_Data_Clinton/'

In [67]:
month_dict={"Dec":"12","Jan":"01","Feb":"02","Mar":"03","Apr":"04","May":"05","Jun":"06","Jul":"07","Aug":"08"}

In [68]:
import glob
file_list=glob.glob("*")

In [69]:
len(file_list)

24

In [71]:
country_names=pd.read_csv("/home/composersyf/Documents/Political Data Science Project/iso3166.csv",header=None)
country_name_code=[]
for i in range(country_names.shape[0]):
    country_name_code.append((country_names.iloc[i,1],country_names.iloc[i,0]))

In [31]:
def first_ten_char(text):
    return text[:10]

In [20]:
new_dates=list(np.unique(np.array(pd.Series(file_list).apply(first_ten_char))))

In [8]:
daily_file_counts={}
#daily_file_counts_df=pd.read_csv("daily_file_counts.csv",header=None)
#for i in range(daily_file_counts_df.shape[0]):
#    daily_file_counts[daily_file_counts_df.iloc[i,0]]=daily_file_counts_df.iloc[i,1]
#daily_file_counts

In [72]:
all_df=[]
for f in file_list:
    with open(f,errors="ignore") as csv_file:
        csv_file_reader=csv.reader(csv_file,delimiter=",")
        i=0
        try:
            for row in csv_file_reader:
                i+=1
            tweets_list=[None]*i
        except:
            print(f)
            continue            
    with open(f,errors="ignore") as csv_file:
        csv_file_reader=csv.reader(csv_file,delimiter=",")
        j=0
        for indx,row in enumerate(csv_file_reader):
            if indx==0:
                continue
            else:
                for ci in range(len(row)-1):
                    if (row[ci],row[ci+1]) in country_name_code:
                        column_index=ci-2
                        break
                try:
                    date_time=row[7].split(" ")
                    month=month_dict[date_time[1]]
                    date='-'.join([date_time[-1],month,date_time[2]])
                    tweets_list[indx]=[date,row[column_index],row[column_index+1],row[column_index+2],row[column_index+4]]
                    del column_index
                except NameError:
                    tweets_list[indx]=[date,None,None,None,None]
        tweets_list_clean=tweets_list[1:]
    tweets_df=pd.DataFrame(tweets_list_clean)
    all_df.append(tweets_df)
    '''
    date_list=list(set(tweets_df.iloc[:,0]))
    for d in date_list:
        try:
            daily_file_counts[d]+=1
        except KeyError:
            daily_file_counts[d]=1
        file_name=d+"_"+str(daily_file_counts[d])+".csv"
        tweets_df[tweets_df.iloc[:,0]==d].iloc[:,1:].to_csv(output_filepath+file_name,index=False,header=False)
    '''

In [76]:
combined_df=pd.concat(all_df,axis=0,join="outer")

In [77]:
combined_df.iloc[np.where(~pd.isnull(combined_df.iloc[:,3]))[0],:]

,0,1,2,3,4
19,2016-08-25,null,null,United States,"Hatboro, PA"
32,2016-08-25,null,null,United States,"Belleville, NJ"
50,2016-08-25,null,null,United States,"Providence, RI"
51,2016-08-25,null,null,United States,"Pennsylvania, USA"
68,2016-08-25,null,null,United States,"San Diego, CA"
81,2016-08-25,null,null,United States,"Beach Haven, NJ"
143,2016-08-25,null,null,United States,"New Hampshire, USA"
170,2016-08-25,null,null,United States,"Seattle, WA"
249,2016-08-25,null,null,United States,"Milford, CT"
274,2016-08-25,null,null,United States,"Missouri, USA"
289,2016-08-25,null,null,United States,"Los Angeles, CA"
291,2016-08-25,null,null,United States,"Laredo, TX"
344,2016-08-25,null,null,United States,United States
410,2016-08-25,null,null,United States,"Twin Rivers, NJ"
476,2016-08-25,null,null,United States,"Los Angeles, CA"
539,2016-08-25,null,null,United States,"Louisiana, USA"
587,2016-08-25,null,null,United States,"Goldenrod, FL"
588,2016-08-25,null,null,United Arab Emirates,"Abu Dhabi, United Arab Emirates"
631,2016-08-25,null,null,United States,"Scottsdale, AZ"
674,2016-08-25,null,null,United States,"Hatboro, PA"
681,2016-08-25,null,null,United States,"Pennsylvania, USA"
718,2016-08-25,null,null,United Arab Emirates,"Abu Dhabi, United Arab Emirates"
751,2016-08-25,null,null,United States,"Middleburg Heights, OH"
791,2016-08-25,null,null,United States,"Honolulu, HI"
937,2016-08-25,null,null,United States,"Manhattan, NY"
1057,2016-08-25,null,null,United States,"Los Angeles, CA"
1209,2016-08-25,null,null,Canada,"Tecumseh, Ontario"
1211,2016-08-25,null,null,United States,"Kentucky, USA"
1292,2016-08-25,null,null,United States,"Tustin, CA"
1333,2016-08-25,null,null,United States,"Tustin, CA"
...,...,...,...,...,...
16766,2016-08-25,null,null,United States,"Russellville, AR"
16884,2016-08-25,null,null,United States,"Atkinson, NH"
16929,2016-08-25,null,null,United States,"Indio, CA"
16980,2016-08-25,null,null,United States,"Chicago, IL"
17053,2016-08-25,null,null,United States,"Bushwick, Brooklyn"
17094,2016-08-25,66.160507,-153.369141,United States,"Alaska, USA"
17193,2016-08-25,null,null,United States,"Queens, NY"
17224,2016-08-25,null,null,United Kingdom,"Christchurch, England"
17246,2016-08-25,null,null,United States,"Florida, USA"
17404,2016-08-25,null,null,United States,"North Carolina, USA"
17408,2016-08-25,null,null,United States,"Georgia, USA"
17421,2016-08-25,null,null,United States,"Dallas, TX"
17436,2016-08-25,null,null,United States,"Bellerose, NY"
17499,2016-08-25,null,null,United States,"Forest Hills, MI"
17538,2016-08-25,null,null,United States,"Wisconsin, USA"
17581,2016-08-25,null,null,United States,"Missouri, USA"
17583,2016-08-25,null,null,United States,"North Adams, MA"
17620,2016-08-25,null,null,United States,"Schertz, TX"
17662,2016-08-25,null,null,United States,"Davis, CA"
17715,2016-08-25,null,null,United States,"Fernley, NV"
17731,2016-08-25,null,null,United States,"Hunters Creek Village, TX"
17747,2016-08-25,null,null,United States,"New York, USA"
17752,2016-08-25,null,null,United States,"Tysons Corner, VA"
17818,2016-08-25,null,null,United States,"Pittsburgh, PA"
17821,2016-08-25,null,null,United States,"North Carolina, USA"
17862,2016-08-25,null,null,United States,"Virginia, USA"
17899,2016-08-25,-8.8090613,13.260344,Angola,Angola
17903,2016-08-25,null,null,United States,"Raleigh, NC"
17934,2016-08-25,null,null,United States,"Virginia, USA"
17964,2016-08-25,null,null,United States,"Tennessee, USA"

In [24]:
re.findall('[0-9]{1,3}\.[0-9]{10}$',str(row[4]))

[]

In [64]:
tweets_df.iloc[np.where(~pd.isnull(tweets_df.iloc[:,3]))[0],:]

,0,1,2,3,4
9,2016-08-25,null,null,United States,"North East, MD"
36,2016-08-25,null,null,United States,"East Hampton, NY"
60,2016-08-25,null,null,United States,"Broomfield, CO"
79,2016-08-25,40.64932556,-73.96388247,United States,"Brooklyn, NY"
134,2016-08-25,null,null,United States,"Modesto, CA"
143,2016-08-25,null,null,United States,"Rhode Island, USA"
158,2016-08-25,null,null,United States,"New York, USA"
167,2016-08-25,null,null,United States,"North Carolina, USA"
213,2016-08-25,null,null,United States,"Crestwood Village, NJ"
279,2016-08-25,null,null,United States,"Manhattan, NY"
296,2016-08-25,40.64932664,-73.96390104,United States,"Brooklyn, NY"
297,2016-08-25,null,null,United States,"North East, MD"
324,2016-08-25,null,null,United States,"Pennsylvania, USA"
328,2016-08-25,null,null,United States,"Port St Lucie, FL"
343,2016-08-25,null,null,United States,"New York, USA"
384,2016-08-25,null,null,United States,"Washington, DC"
406,2016-08-25,null,null,United States,"Thomaston, ME"
430,2016-08-25,null,null,United States,"Boston, MA"
443,2016-08-25,null,null,United States,"North East, MD"
444,2016-08-25,null,null,United States,"The Villages, FL"
450,2016-08-25,null,null,United States,"Oklahoma City, OK"
477,2016-08-25,null,null,United States,"Florida, USA"
502,2016-08-25,null,null,United States,"Washington, DC"
570,2016-08-25,null,null,United States,"The Villages, FL"
583,2016-08-25,null,null,United States,"Maryland, USA"
657,2016-08-25,null,null,United States,"North East, MD"
691,2016-08-25,null,null,United States,"Kalamazoo, MI"
707,2016-08-25,null,null,United States,"Pennsylvania, USA"
760,2016-08-25,null,null,United States,"Dracut, MA"
778,2016-08-25,null,null,United States,"Birmingham, AL"
...,...,...,...,...,...
7820,2016-08-25,null,null,United States,"Pennsylvania, USA"
7834,2016-08-25,null,null,United States,"Chesapeake, VA"
7836,2016-08-25,null,null,United States,"New York, USA"
7878,2016-08-25,null,null,United States,"Georgia, USA"
7885,2016-08-25,null,null,United States,"San Marcos, CA"
7893,2016-08-25,null,null,United States,"College Park, GA"
7896,2016-08-25,null,null,United States,"North Druid Hills, GA"
7901,2016-08-25,null,null,United States,"Huntersville, NC"
7904,2016-08-25,null,null,United States,"Georgia, USA"
7957,2016-08-25,null,null,United States,"New York, USA"
7992,2016-08-25,null,null,United States,"Bronx, NY"
8029,2016-08-25,null,null,United Kingdom,"Cardiff, Wales"
8049,2016-08-25,null,null,United States,"Pittsburgh, PA"
8054,2016-08-25,null,null,United States,"Boynton Beach, FL"
8131,2016-08-25,null,null,United Kingdom,"Cardiff, Wales"
8181,2016-08-25,null,null,United States,"Georgia, USA"
8203,2016-08-25,null,null,United States,"Country Club, FL"
8262,2016-08-25,null,null,United States,"Summit, NJ"
8265,2016-08-25,null,null,United Kingdom,"Stevenston, Scotland"
8352,2016-08-25,null,null,United States,"New York, USA"
8356,2016-08-25,null,null,United States,"San Diego, CA"
8395,2016-08-25,null,null,United States,"Bronx, NY"
8436,2016-08-25,null,null,United States,"Pittsburgh, PA"
8448,2016-08-25,null,null,United States,"Country Club, FL"
8478,2016-08-25,null,null,United States,"Pennsylvania, USA"
8578,2016-08-25,null,null,Czech Republic,"Budweis, Czech Republic"
8589,2016-08-25,null,null,United States,"Bronx, NY"
8608,2016-08-25,null,null,United States,"Pennsylvania, USA"
8612,2016-08-25,null,null,United States,"Flint, MI"
8738,2016-08-25,null,null,United States,"Bronx, NY"

In [50]:
tweets_df.iloc[79,:]

0       2016-08-25
1      40.64932556
2     -73.96388247
3    United States
4     Brooklyn, NY
Name: 79, dtype: object

In [10]:
file_counts=[]
for k in daily_file_counts:
    file_counts.append((k,daily_file_counts[k]))
file_counts
pd.DataFrame(file_counts).to_csv("daily_file_counts_2.csv",index=False,header=False)

In [10]:
[]!=[]

False

In [13]:
with open(f,errors="ignore") as csv_file:
    csv_file_reader=csv.reader(csv_file,delimiter=",")
    i=0
    try:
        for row in csv_file_reader:
            i+=1
        tweets_list=[None]*i
    except:
        print(f)

at_realDonaldTrump_2016.03.06.16.02.03.txt

In [12]:
file_list[-1]

'at_HillaryClinton_2016.08.05.08.47.36.txt'

In [12]:
all_dates=pd.read_csv("All_dates.csv",header=None)

In [22]:
all_dates=list(all_dates.iloc[:,0])+new_dates

In [23]:
len(all_dates)

235

In [28]:
pd.DataFrame({'0':all_dates,'1':[1]*len(all_dates)}).to_csv("daily_file_counts.csv",index=False,header=False)

In [29]:
pd.DataFrame({'0':new_dates}).to_csv("All_dates.csv",index=False,header=False)